<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>progress01 | 沈双双的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="layout: maketitle: progress01date: 2019-04-24 11:11:52tags: 每日英语 catgories： make progress今天的句子：（我用黄色提醒你句子来了）Understanding how languages emerge and survive holds great interest for researchers, since">
<meta name="keywords" content="沈双双、blog、web、vue、app">
<meta property="og:type" content="article">
<meta property="og:title" content="progress01">
<meta property="og:url" content="https://yoursite.com/2019/04/24/progress01/index.html">
<meta property="og:site_name" content="沈双双的博客">
<meta property="og:description" content="layout: maketitle: progress01date: 2019-04-24 11:11:52tags: 每日英语 catgories： make progress今天的句子：（我用黄色提醒你句子来了）Understanding how languages emerge and survive holds great interest for researchers, since">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.theatlantic.com/science/archive/2019/02/why-some-tiny-hyperlocal-languages-survive/582367/">
<meta property="og:updated_time" content="2019-04-24T06:22:39.564Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="progress01">
<meta name="twitter:description" content="layout: maketitle: progress01date: 2019-04-24 11:11:52tags: 每日英语 catgories： make progress今天的句子：（我用黄色提醒你句子来了）Understanding how languages emerge and survive holds great interest for researchers, since">
<meta name="twitter:image" content="https://www.theatlantic.com/science/archive/2019/02/why-some-tiny-hyperlocal-languages-survive/582367/">
  
    <link rel="alternate" href="/atom.xml" title="沈双双的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://s2.ax1x.com/2019/04/12/AbWMo4.jpg">
    <h2 class="author">沈双双</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>5</strong><br>文章</div></a>
      <a href="/categories"><div><strong>2</strong><br>分类</div></a>
      <a href="/tags"><div><strong>2</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="make-progress01" class="wow slideInRight article article-type-make" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/24/progress01/" class="article-date">
  <time class="post-time" datetime="2019-04-24T06:21:10.000Z" itemprop="datePublished">
    <span class="post-month">4月</span><br>
    <span class="post-day">24</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      progress01
    </h1>
  

        <div>
          
          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>layout: make<br>title: progress01<br>date: 2019-04-24 11:11:52<br>tags: 每日英语</p>
<h2 id="catgories：-make-progress"><a href="#catgories：-make-progress" class="headerlink" title="catgories： make progress"></a>catgories： make progress</h2><p>今天的句子：（我用黄色提醒你句子来了）<br>Understanding how languages emerge and survive holds great interest for researchers, since many languages are slipping away in increasing numbers around the world. Uncommon languages are better equipped to survive, researchers are learning, when young people are actively speaking them, whether in a family setting, in a school system, or in immersion programs.<br>（有哪些不认识的单词？猜一下这篇文章大概在讲什么？语序能不能调顺？）<br>先做思考题：（蓝色是一个层级目录：思考题，单词，背景，句子）<br>The high frequency of use facilitates the survival of uncommon language.</p>
<p>在来看单词：</p>
<ol>
<li>emerge 出现 </li>
<li>survive 存在 </li>
<li>Sth hold great interest for sb 某事引起了某人极大的兴趣（写作可以借鉴）</li>
<li>slip away 消失</li>
<li>in increasing numbers= more and more 越来越多</li>
<li>Uncommon languages 不常见的语言（地方性的语言）</li>
<li>Be equipped to 有准备/能力…</li>
<li>family setting 家庭环境</li>
<li>immersion programs 沉浸式项目<br>（有了单词句子是不是顺很多了？）<br>句子来源和背景介绍：</li>
</ol>
<p><img src="https://www.theatlantic.com/science/archive/2019/02/why-some-tiny-hyperlocal-languages-survive/582367/" alt="tup"><br>（可以点击“阅读原文”直接看）<br>这是本月大西洋月刊的一篇文章；</p>
<p>The Reason Some Hyperlocal Languages Survive<br>一些使用范围非常小的语言得以存在的原因<br>（Hyperlocal Languages= Uncommon tongues= Uncommon languages）<br>Uncommon tongues are more likely to last when young people are actively speaking them.<br>当年轻人积极地说英语时，这样的语言更有可能持续。<br>这就是文章主题和背景，世界上现在世界上查明的语言有5651种。其中,还有1400多种还没有被人们承认是独立的语言,或者是正在衰亡的语言，也就是所谓的Hyperlocal Languages<br>或者Uncommon languages，研究人员就在研究哪些语言能存活下去。<br>第一句：<br>Understanding how languages emerge and survive holds great interest for researchers, since many languages are slipping away in increasing numbers around the world.<br>主干识别：（红色是句子分析的层级）<br>（Understanding how languages emerge and survive）（主语） holds great interest for researchers<br>切分成分：<br>since many languages are slipping away in increasing numbers around the world. (状语从句)<br>参考译文：<br>由于世界上越来越多的语言在消失，了解语言是如何出现和存活的，引起了研究者们的极大兴趣。研究人员发现，当年轻人在家庭背景下、学校系统或沉浸式学习课程中积极地使用这些语言时，不同寻常的语言就能更好地生存下来。<br>第二句：<br>Uncommon languages are better equipped to survive, researchers are learning, when young people are actively speaking them, whether in a family setting, in a school system, or in immersion programs.<br>主干识别：<br>researchers are learning  主谓结构做插入语（研究者们发现），<br>其他部分都是 are learning的从句，省略了that；<br>切分成分：<br>1.Uncommon languages are better equipped to survive, 地方性的语言就能更好地生存下来</p>
<ol start="2">
<li>when young people are actively speaking them 状语</li>
<li>whether in a family setting, in a school system, or in immersion programs. 状语<br>参考译文：研究者们发现，当年轻人无论是在家庭环境中，学校系统里还是沉浸式学习课程中积极地使用这些语言时，地方性的语言就能更好地生存下来。（根据我的参考译文看一下调序）（注意状语的调序，这是难点也是重点）<br>中文里状语一般可以在：句子开头或者主语后，动词前。<br>总之一句话：盘它 ！<br>思考题解析：<br>The high frequency of use facilitates the survival of uncommon language.<br>（判断：T or F）<br>频繁的使用有助于稀有语言的生存。<br>所以判断题是正确的。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yoursite.com/2019/04/24/progress01/" data-id="cjuuu07zl000hhsf2jq1c3udw" class="article-share-link">分享</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/04/21/DOM/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">DOM</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">沈双双的博客</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://s2.ax1x.com/2019/04/12/AbWMo4.jpg">
    <h2 class="author">沈双双</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>5</strong><br>文章</div></a>
      <a href="/categories"><div><strong>2</strong><br>分类</div></a>
      <a href="/tags"><div><strong>2</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/ShanaMaid" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2018 - 2019 沈双双<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">
  <script src="/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title class="menuItem">首页</a>
          
            <a href="/tags" title class="menuItem">标签</a>
          
            <a href="/categories" title class="menuItem">分类</a>
          
            <a href="/archives" title class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>




  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("22j2EPADMCJkoTt3cCouAFqH-gzGzoHsz", "JVdguPz69cynykPD4PbGJVMw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.article-title').length > 1) {
        showTime(Counter);
      }
    });
  </script>





  </div>
</body>
</html>